<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/tree.jpg">
    <title>Termite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="z-index: 1;">
       <div class="container">
         <a href="" class="navbar-brand "><h2 style="font-variant:small-caps; font-size:27px;" class="text-white lead">Termite Socitey</h2><h6 style="font-family: 'Pacifico'; font-size: 15px;" class="lead">"Build Your Earth"</h6></a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle = "collapse" data-target = "#navbarNav" >
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id = "navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item">
               <a class="nav-link" href="#home-section">Home</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle"  href = "" id = "navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#home-section">Introduction</a>
                  <a class="dropdown-item" href="#home-section">Aims and Objetcive</a>
                  <a class="dropdown-item" href="#home-section">Histroy</a>
              </div>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publicatons</a>

               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Article</a>
                  <a class="dropdown-item" href="#magazine">Magazine</a>
                  <a class="dropdown-item" href="#">Blog</a>
                </div>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events & News</a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#newsAndEvents">Upcomming Events</a>
                  <a class="dropdown-item" href="#">Previous Events</a>
                  <a class="dropdown-item" href="#newsAndEvents">News</a>
                </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#gallery-section">Gallery</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#notice-section">Notices</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#Adminstrator">Adminstrator</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#footer-section">Contact Us</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>


     <!----head section----->
     <section id="home-section">
       <div class="dark-overly">
         <div class="home-inner">
           <div class="container">
             <div class="row">
               <div class=" col-md-8">
                 <div class="d-felx flex-row mt-5">
                    <img src="img/TermiteLogo.png" height="200" width="250" class="rounded float-center float-md-center mx-3 mt-5" alt="TermiteLogo">
                 </div>

                 <div class="d-felx flex-row">
                   <h5 class="mx-4" style="font-variant:small-caps"><u>WELLCOME TO TERMITE</u></h5>
                 </div>
                 <div class="d-flex flex-row">
                   <div class="p-2 align-self-start mt-2">
                     <i class="fa fa-users" aria-hidden="true"></i>
                   </div>
                   <div class="m-1 align-self-end">
                      <p class="lead" style="font-size: 15px;">The Termite Society, a science-based non-political, non-profit, research-based environmental organization
                      established with some enthusiastic students of creative and inquisitive minds who spontaneously express their views
                      and innovative ideas &amp; works for the execution on fixing the identified problems by acquiring scientific methods.
                      The society usually publishes environmental magazine named “The Termite” besides arranges different workshops,
                      seminars, awareness raising activities, training sessions, tree plantation programs with the involvement of people in
                      Bangladesh as well as beyond the country.</p>
                   </div>
                 </div>
               </div>
               <!---div class="col-md-8">
                  <h1 class="dispay-4">Buid <strong>social profiles</strong>  and gain revenue and <strong> profits</strong></h1>
               </div---->
               <div class="col-md-4 mt-5 pt-5">
                <div class="card bg-info text-center mt-5 mb-4 " style="z-index: 0;">
                  <div class="card-body">
                    <h2>JOIN TO TERMITE</h2>
                    <p>Please fill out this form to join with us</p>
                    <form class="" action="index.html" method="post">
                      <div class="form-group">
                        <input type="text" name="username" placeholder="Name" value="" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="email" name="email" placeholder="Email" value="" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="text" name="phoneNo" placeholder="Phone No:" value="" class="form-control">
                      </div>
                      <input type="submit" class="btn btn-outline-light" value="submit">
                    </form>
                  </div>
                </div>
               </div>
               <div class="row">
                 <div class="col-md-6 pr-5">
                   <div class="row">
                     <i class="fa fa-book h-50 mt-2 mx-3" aria-hidden="true"></i>
                      <h3 class="lead" style="font-size:30px"><u>Histroy</u></h3>
                   </div>
                    <p class="lead" style="font-size: 15px;">The journey   was started informally on 6th December, 2016 at University of Dhaka and on 24th February, 2017 with
                      an official announcement through the relentless hard work of environment conscious students of University of Barishal, Bangladesh. Later the society reached different universities across the country &amp; the expand works in those campuses. The first phase of the activities of the Termite Society revealed on 5th June, 2017 with the publication of the first issue of &#39;The Termite&#39; named &#39;Bilupta Pray&#39; (বিলুপ্ত প্রায়) &amp; moving forward with success.</p>

                 </div>
                 <div class="col-md-6 pl-5">
                   <div class="row">
                     <i class="fa fa-lightbulb-o h-50 mt-2 mx-3" aria-hidden="true"></i>
                      <h3 class="lead" style="font-size:30px"><u>Aims &amp; Objectives</u></h3>
                   </div>
                   <p class="lead" style="font-size: 15px;">
                     Observing the ongoing global environmental catastrophe, the greenhouse response, man-made climate disasters, the
                      Termite Society has begun its journey with a view to work in accordance with the goals of Sustainable Development
                      Goals (SDG), take action to reduce &amp; prevent pollution, arrange training session in developing the skills in different
                      environmental aspects &amp; work for green environment, raise awareness in all sectors especially children to be aware
                      to build a sustainable environment for future

                   </p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section id = "magazine">
       <div class="container mt-3 mb-3">
         <div class="row justify-content-center">
           <h2 class="text-center dispay-4 lead" style="font-size:35px;"><u>Explore</u></h2>
         </div>
         <div class="row justify-content-center">
           <p class="text-center lead"><u>Our Magazine</u></p>
         </div>
         <div class="row">
           <div class="col-lg-3 rounded justify-content-center px-2">
             <h5 class="lead text-center"><u>Explore More</u></h5>
             <div class="container" style="width:200px;">
               <div id="slider1" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <a href="https://drive.google.com/file/d/18_HybieYWNMAQQUB8AcdoHGuR8AEdeTm/view?ts=5f1724eb"><img class="d-block  img-fluid"  width="200px" height="200px" src="img/mag/soil.jpg" alt="First slide"></a>
                   </div>
                   <div class="carousel-item">
                     <a href="https://drive.google.com/file/d/18_SSbFxepu9GQSn3K0Gb3R5O8pP42WLJ/view?ts=5f1724eb"> <img class="d-block img-fluid" width="170px" height="170px" src="img/mag/water.jpg" alt="Second slide"></a>
                   </div>
                   <div class="carousel-item">
                     <a href="https://drive.google.com/file/d/1JTpVnsJvDgBQjtRp5MTWoE4HIclFVQxk/view?usp=sharing"><img class="d-block img-fluid"  width="200px" height="200px" src="img/mag/sundarban.jpg" alt="Third slide"></a>
                   </div>
                 </div>
                 <a class="carousel-control-prev" href="#slider1" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#slider1" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
                </div>
              </div>
              <p class="lead text-center pt-3" style="font-size:14px;"><u>click on the cover to see more</u></p>
           </div>
           <div class="col-lg-3 px-2">
             <div class="container mt-4 pb-2 px-1" style="width:200px;">
                <a href="https://drive.google.com/file/d/1JTpVnsJvDgBQjtRp5MTWoE4HIclFVQxk/view?usp=sharing"><img src="img/mag/sundarban.jpg" class="d-block img-fluid" height="200px" alt="">
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
                <a href="https://drive.google.com/file/d/1JTpVnsJvDgBQjtRp5MTWoE4HIclFVQxk/view?usp=sharing" class="btn btn-outline-light">READ MORE
                </a>
              </div>
           </div>
           <div class="col-lg-3 px-2">
             <div class="container mt-4 pb-2 px-1" style="width:200px;">
                <a href="https://drive.google.com/file/d/18_HybieYWNMAQQUB8AcdoHGuR8AEdeTm/view?ts=5f1724eb"><img src="img/mag/soil.jpg" class="d-block img-fluid"
                height="200px" alt=""></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
                <a href="https://drive.google.com/file/d/18_HybieYWNMAQQUB8AcdoHGuR8AEdeTm/view?ts=5f1724eb" class="btn btn-outline-light">READ MORE</a>
              </div>
           </div>
           <div class="col-lg-3 px-2">
             <div class="container mt-4 pb-2 px-1" style="width:200px;">
                <a href="https://drive.google.com/file/d/18_SSbFxepu9GQSn3K0Gb3R5O8pP42WLJ/view?ts=5f1724eb"> <img src="img/mag/water.jpg" class="d-block img-fluid"
                height="200px"alt=""></a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               <a href="https://drive.google.com/file/d/18_SSbFxepu9GQSn3K0Gb3R5O8pP42WLJ/view?ts=5f1724eb" class="btn btn-outline-light">READ MORE</a>
              </div>
           </div>
         </div>
       </div>
     </section>
      <!-------Gallery video section---->
      <section id="gallery-section" class="bg-light py-4 text-dark">
          <div class="container d-flex justify-content-center">
            <div class="">
              <h3 class="text-center dispay-3 text-dark" style="font-family: pacifico;"> Gallery</h3>
            </div>
          </div>
          <div class="container">
            <div class="row pt-3">
              <div class="col col-md-6" style="z-index:0;">

                <div class="d-flex justify-content-left">
                  <!--Carousel Wrapper-->
                  <div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#video-carousel-example" data-slide-to="1"></li>
                    <li data-target="#video-carousel-example" data-slide-to="2"></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <video class="video-fluid rounded" height="300px" width="500px" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
                      </video>
                    </div>
                    <div class="carousel-item">
                      <video class="video-fluid rounded" height="300px" width="500px" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4" />
                      </video>
                    </div>
                    <div class="carousel-item">
                      <video class="video-fluid rounded" height="300px" width="500px" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
                      </video>
                    </div>
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                  </div>
      <!--Carousel Wrapper-->
                </div>

              </div>
              <div class="col-md-6">
                <h3 class="lead dispay-4" style="font-size:30px;">Life In Termite</h3>
                <p class="lead" style="font-size: 15px;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</p>
                <div class="d-flex flex-row">
                  <div class="p-2 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="m-1 align-self-end">
                     <p class="lead" style="font-size: 15px;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-2 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="m-1 align-self-end">
                     <p class="lead" style="font-size: 15px;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!----photo-gallery-section---->
      <section id = "photo-grallery" class="bg-light">
        <div class="container">
          <div class="row d-flex justify-content-center">

          <!--Carousel Wrapper-->
           <div id="slider1" class="carousel slide carousel-multi-item carousel-multi-item-2  pb-2" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top">
                      <a href="#slider1" class="carousel-control-prev" data-slide = "prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a href="#slider1" class="carousel-control-next" data-slide = "next">
                        <span class="carousel-control-next-icon"></span>
                      </a>

            </div>
            <!--/.Controls-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

              <!--First slide-->
              <div class="carousel-item active">

                <div class="col-md-3 mb-2 ">
                  <div class="card" style="height:110px; width:200px;">
                    <img class="img-fluid" src="img/pic_2.jpg"
                      alt="Card image cap" height="250px" width="300px">
                  </div>
                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:150px; width:200px;">
                    <img class="img-fluid" src="img/pic_3.jpg"
                      alt="Card image cap" height="250px" width="300px">
                  </div>
                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:110px; width:200px;">
                    <img class="img-fluid" src="img/pic_4.jpg"
                      alt="Card image cap" height="250px" width="300px">
                  </div>
                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:120px; width:200px;">
                    <img class="img-fluid" src="img/pic_5.jpg"
                      alt="Card image cap" height="250px" width="300px">
                  </div>
                </div>

              </div>
              <!--/.First slide-->

              <!--Second slide-->
              <div class="carousel-item" style="margin-left: 50px;">

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:200px;width:200px;">
                    <img class="img-fluid" src="img/mag/soil.jpg"
                      alt="Card image cap" height="200px" width="200px">
                  </div>
                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:200px;width:200px;">
                    <img class="img-fluid" src="img/mag/sundarban.jpg"
                      alt="Card image cap" height="200px" width="200px">
                  </div>
                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:200px;width:200px;">
                    <img class="img-fluid" src="img/mag/water.jpg"
                      alt="Card image cap" height="200px" width="200px">
                  </div>

                </div>

                <div class="col-md-3 mb-2">
                  <div class="card" style="height:200px;width:200px;">
                    <img class="img-fluid" src="img/mag/soil.jpg"
                      alt="Card image cap" height="200px" width="200px">
                  </div>
                </div>

              </div>
              <!--/.Second slide-->
            </div>
            <!--/.Slides-->

          </div>
          <!--/.Carousel Wrapper-->

          </div>
        </div>
      </section>

      <!-----Notice Section----->
      <section id = "notice-section" class="py-4 text-center bg-light">
        <div class="container">
            <hr>
             <h2 class="text-center dispay-4 lead text-dark" style="font-size:25px;"><i class="fa fa-lightbulb-o pr-3" aria-hidden="true"></i>Notices</h2>
          <div class="row pt-2">

            <div class="col-lg-3">
              <div class="card border-info">
                <div class="carg-body px-3 py-4">
                  <i class="fa fa-envelope" aria-hidden="true"> <h3 class="text-info">Be Better</h3></i>
                  <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?...<a href="Notice/notice.pdf" class="btn btn-outline-light text-primary">READ MORE
                  </a></p>

                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card border-info bg-info">
                <div class="carg-body px-3 py-4">
                  <i class="fa fa-envelope" aria-hidden="true"><h3 class="text-white">Be Smarter</h3></i>
                  <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?....<a href="Notice/notice.pdf" class="btn btn-outline-light text-dark">READ MORE
                  </a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card border-info">
                <div class="carg-body px-3 py-4">
                    <i class="fa fa-envelope" aria-hidden="true"><h3 class="text-info">Be Fatser</h3></i>
                  <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?...<a href="Notice/notice.pdf" class="btn btn-outline-light text-primary">READ MORE
                  </a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card border-info bg-info">
                <div class="carg-body px-3 py-4">
                  <i class="fa fa-envelope" aria-hidden="true"><h3 class="text-white">Be Stronger</h3></i>
                  <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?....<a href="Notice/notice.pdf" class="btn btn-outline-light text-dark">READ MORE
                  </a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-------News and event section------->
      <section id = "newsAndEvents" class="text-dark text-center py-3 bg-white">
        <div class="container">
          <hr>
          <div class="row">
            <div class="col-8">
              <u class="text-primary py-1"><h3 class="lead text-dark" style="font-size:30px;">News and Events</h3></u>
              <div class="accordion my-2" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a href="#" class="float-left text-info lead" style="font-size:20px" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                        Termite Celebration Night
                    </a>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <a href="#" class="float-left text-info lead" style="font-size:20px" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">BBQ Night 2019</a>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <a href="#" class="float-left text-info lead" style="font-size:20px" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Seminar On saving our Sundarban
                      </a>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="" class="btn btn-outline-info text-primary mt-4">More<i class="fa fa-arrow-right pl-2" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-4">
              <u class="text-primary my-5"><h3 class="lead text-dark" style="font-size:20px;">Upcomming Events</h3></u>
              <div class="card my-3">
                <div class="carg-body px-1 py-4">
                  <i class="fa fa-bookmark float-left px-3" aria-hidden="true"></i><h6 class="text-dark float-left" style="font-size:15px">Tree plantation</h6><br>
                  <p class="lead text-dark float-left" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?....</p>
                  <div class="row">
                    <div class="col-md-6">
                      <i class="fa fa-calendar float-left pl-5 pr-2" aria-hidden="true"></i> <p class="lead float-left" style="font-size:12px;">18-Oct-2019</p>
                    </div>
                    <div class="col-md-6">
                      <p class="lead float-right pr-5" style="font-size:12px;">08:30</p>
                      <i class="fa fa-clock-o float-right pr-2" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="row">
                    <i class="fa fa-map-marker pl-5 ml-5 pr-3" aria-hidden="true"></i><p class="lead text-dark float-left" style="font-size:12px;">TSC, University Of Barishal</p>
                  </div>
                  <hr>
                    <i class="fa fa-bookmark float-left px-3" aria-hidden="true"></i><h6 class="text-dark float-left" style="font-size:15px">Celebration Night 2019</h6><br>
                    <p class="lead text-dark float-left" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?....</p>
                    <div class="row">
                      <div class="col-md-6">
                        <i class="fa fa-calendar float-left pl-5 pr-2" aria-hidden="true"></i> <p class="lead float-left" style="font-size:12px;">18-Oct-2019</p>
                      </div>
                      <div class="col-md-6">
                        <p class="lead float-right pr-5" style="font-size:12px;">08:30</p>
                        <i class="fa fa-clock-o float-right pr-2" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="row">
                      <i class="fa fa-map-marker pl-5 ml-5 pr-3" aria-hidden="true"></i><p class="lead text-dark float-left" style="font-size:12px;">Central Field, University Of Barishal</p>
                    </div>
                </div>
              </div>
              <a href="" class="btn btn-outline-info text-primary mt-4">More<i class="fa fa-arrow-right pl-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!----Adminstrator section---->
      <section id="Adminstrator" class="text-dark text-center py-1 bg-white">
        <hr>
        <h2 class="text-center dispay-4 lead text-dark" style="font-size:25px;"><i class="fa fa-users pr-3" aria-hidden="true"></i>Adminstrator</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?...</p>
        <div class="container pt-3">
          <div class="row">
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/Jalal.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="jalal">
                  <h5>Jalal Uddin Md Shoib</h5>
                  <h6>Advisor</h6>
                  <p  class="lead pt-2" style="font-size:16px">Former Chief Scientific Officer, SRDI.<br><i class="fa fa-phone px-2 pt-3" style="font-size:16px;" aria-hidden="true"></i>+8801xxxxxxx <br><i class="fa fa-envelope px-2" style="font-size:16px;" aria-hidden="true"></i>jalal_shoaib@yahoo.com</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="px-4" >
                      <a href="https://www.facebook.com/jalal.shoaib"><i class="fa fa-facebook" target="_blank"></i></a>
                    </div>
                    <div class="px-4">
                      <a href="https://twitter.com/Jalalshoaib?s=20"><i class="fa fa-twitter" target="_blank"></i></a>
                    </div>
                    <div class="px-4">
                      <a href="https://www.linkedin.com/in/jalal-shoaib-59190b47" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/Naser.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="Naser">
                  <h5>Prof. Dr. M Naimul Naser</h5>
                  <h6>Advisor</h6>
                <p  class="lead" style="font-size:15px">Professor, Dept. of Zoology University of Dhaka<br><i class="fa fa-phone px-2" style="font-size:15px;" aria-hidden="true"></i>016673632 <br><i class="fa fa-envelope px-2" style="font-size:15px;" aria-hidden="true"></i>mnnaser@du.ac.bd</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="px-4" >
                      <a href="https://www.facebook.com/mniamul.naser" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="px-4">
                      <a href=""><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="px-4">
                      <a href="https://www.linkedin.com/in/dr-m-niamul-naser-a1578147" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/arif.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="arif">
                  <h5>Zobaydul Islam Arif </h5>
                  <h6>Founder</h6>
                  <p  class="lead py-2" style="font-size:16px">Youth activist and Environmentalist<br><i class="fa fa-phone px-2" style="font-size:15px;" aria-hidden="true"></i>+8801919024422
                  <br><i class="fa fa-envelope px-2" style="font-size:15px;" aria-hidden="true"></i>arifjobaid@gmail.com</p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/arif.0244" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://mobile.twitter.com/jobaid_arif" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://www.linkedin.com/in/md-zobaydul-islam-arif-653ab0152" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/keya.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="Keya">
                  <h5>Aliza Moonmoon</h5>
                  <h6>Keya</h6>
                  <h6>Co-Founder</h6>
                  <p  class="lead" style="font-size:15px">Youth activist and Environmentalist
                    <br><i class="fa fa-phone px-2" style="font-size:14px;" aria-hidden="true"></i>+8801516757604<br><i class="fa fa-envelope px-2" style="font-size:14px;" aria-hidden="true"></i>alijadu006@gmail.com</p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/alija.keya" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="LinkedIn id:
                        https://www.linkedin.com/in/aliza-moonmoon-keya-6a0b401b0"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/osman.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="osman">
                  <h5>Md. Anisul Islam Osman</h5>
                  <h6>Co-Founder</h6>
                  <p  class="lead" style="font-size:16px">Youth activist and Environmentalist<br><i class="fa fa-phone px-2" style="font-size:15px;" aria-hidden="true"></i>+8801790166607 <br><i class="fa fa-envelope px-2" style="font-size:15px;" aria-hidden="true"></i>anisulislam880@gmail.com </p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/anisulislam.osman" target="_blankS"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://twitter.com/AnisulOsman?s=07" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://www.linkedin.com/in/md-anisul-islam-70899b181" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/ashik.jpg" class="img-fluid rounded w-50 rounded-circle" alt="ashik">
                  <h5>Md. Tanjilur Rahman</h5>
                  <h6>Ashik</h6>
                  <h6>Co-Founder</h6>
                  <p  class="lead" style="font-size:14px">Youth activist and <br> Environmentalist<br><i class="fa fa-phone px-2" style="font-size:14px;" aria-hidden="true"></i>+8801675179905<br><i class="fa fa-envelope px-2" style="font-size:14px;" aria-hidden="true"></i>ashiktr@gmail.com</p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/tanjilurrahman.ashik" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://mobile.twitter.com/AshikTanjilur" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://www.linkedin.com/in/muhammad-tanjilur-rahman-ashik-05b055b5" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/nahin.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="bashir">
                  <h5>Nahin Rezwan</h5>
                  <h6>International Co-ordinator</h6>
                  <p  class="lead" style="font-size:16px">Youth activist and Environmentalist<br><i class="fa fa-phone px-2" style="font-size:15px;" aria-hidden="true"></i>+8801722799395 <br><i class="fa fa-envelope px-2" style="font-size:15px;" aria-hidden="true"></i>nahin026@gmail.com</p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/rezwan67" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://twitter.com/NahinRezwan?s=20" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="https://www.linkedin.com/in/nahin-rezwan-89913a116" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pt-4 pb-4">
              <div class="card border-primary">
                <div class="card-body">
                  <img src="img/admin/bashir.jpg" class="img-fluid rounded w-50 mb-3 rounded-circle" alt="person1">
                  <h5>Md. Bashirul Islam</h5>
                  <h6>IT Advisor</h6>
                  <p  class="" style="font-size:13px">Bachelor of Science in Software Engineering <br> IIT, University Of Dhaka<br><i class="fa fa-phone px-2" style="font-size:15px;" aria-hidden="true"></i>01676827989<br><i class="fa fa-envelope px-2" style="font-size:15px;" aria-hidden="true"></i>bsse1022@iit.du.ac.bd</p>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="px-4" >
                        <a href="https://www.facebook.com/bashirul.islam.50" target="_blank"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class="px-4">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-------article and blogs------->
      <section id = "articleAndBlogs" class="text-dark text-center py-3 bg-white">
        <div class="container">
          <hr>
          <div class="row">
            <div class="col-8">
              <u class="text-primary py-1"><h3 class="lead text-dark" style="font-size:30px; font-variant:small-caps;">Article</h3></u>
              <div class="accordion my-2" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a href="#" class="float-left text-info lead" style="font-size:20px" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                        Ecology and Biodiversity
                    </a>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <a href="#" class="float-left text-info lead" style="font-size:20px" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Green up to cool down</a>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <a href="#" class="float-left text-info lead" style="font-size:20px" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        EverGreening the Earth
                      </a>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <img src="img/pic_3.jpg" height="200px" width="290px" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <p class="text-left">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes.......<a href="" class="btn btn-outline-light text-primary">READ MORE
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="" class="btn btn-outline-info text-primary mt-4">More<i class="fa fa-arrow-right pl-2" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-4">
              <u class="text-primary my-5"><h3 class="lead text-dark" style="font-size:20px;font-variant:small-caps;">Blogs</h3></u>
              <div class="card my-3">
                <div class="carg-body px-1 py-4">
                  <div class="px-3">
                    <h3 class="lead"><u>Ecology and Biodiversity</u></h3>
                    <p class="text-left">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. .......<a href="" class="btn btn-outline-light text-primary">READ MORE
                      </a>
                    </p>
                  </div>
                  <hr>
                  <div class="px-3">
                    <h3 class="lead"><u>EverGreening the Earth</u></h3>
                    <p class="text-left">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 .......<a href="" class="btn btn-outline-light text-primary">READ MORE
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <a href="" class="btn btn-outline-info text-primary mt-4">More<i class="fa fa-arrow-right pl-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>


      <!----footer and contact---->
      <footer id="footer-section" class="text-center text-light py-5 ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="lead">TERMITE SOCIETY</h3>
              <p>Copyright 	&copy; 2020</p>
              <span> Designed by: <a href="https://www.facebook.com/bashirul.islam.50" target="_blank" class="text-primary ml-1">Bashir</a> </span>
              <br>
              <button class="btn btn-primary mt-2" data-toggle = "modal" data-target = "#contactModal"> contact us</button>
            </div>
          </div>
        </div>
      </footer>

      <!------Contact Us Modal----->
      <div class="modal" id="contactModal">
        <div class="container">
          <div class="modal-dialog">
            <div class="modal-content bg-dark justify-content-center" style="height:400px;width:400px;">
              <div class="modal-header">
                <h3 class="dispay-4 lead">Contact Us</h3>
                  <button class="close text-light" data-dismiss = "modal">&times;</button>
              </div>
              <div class="modal-body">
                <form class="" action="https://formspree.io/bsse1022@iit.du.ac.bd" method="POST">
                  <div class="form-group">
                    <label for="name"> Name</label>
                    <input type="text" name="Name" id="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="Message" id="message" class="form-control"></textarea>
                  </div>
                  <input type="submit" name="" value="Send" class=" btn btn-primary">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>

</body>
</html>
